# В клубе крокета «Western Suburbs» предусмотрены две категории членства:
# «Senior» (старшая возрастная группа) и «Open» (общая категория).
# Клубу требуется помощь в создании формы для обработки заявок,
# которая будет определять, в какую категорию следует зачислить потенциального члена клуба.
#
# Чтобы попасть в категорию «Senior», претендент должен быть не моложе 55 лет и иметь гандикап выше 7.
# В данном клубе значения гандикапа варьируются от -2 до +26; при этом чем выше уровень мастерства игрока,
# тем ниже его гандикап.
#
# Входные данные
# Входные данные представляют собой список пар значений.
# Каждая пара содержит информацию об одном потенциальном члене клуба:
# целое число, обозначающее возраст, и целое число, обозначающее гандикап.
#
# Выходные данные
# Выходные данные представляют собой список строковых значений (в языках Haskell и C — «Open» или «Senior»),
# указывающих, в какую категорию — «Senior» или «Open» — будет зачислен соответствующий претендент.
def open_or_senior(data):
    result = []

    for age, handicap in data:
        if age >= 55 and handicap > 7:
            result.append("Senior")
        else:
            result.append("Open")

    return result


print(open_or_senior([(45, 12), (55, 21), (19, -2), (104, 20)]))
